server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ludik_db
spring.datasource.username=postgres
spring.datasource.password=RoflanParol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

logging.level.org.springframework.web=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

server.error.whitelabel.enabled=false
server.error.path=/error






